<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
    <style>
        body
        {
            background-color:gray;
            
            background-image: no-repeat;
        }
        div{
            width:200px;
            margin-left:550px;
            margin-top:150px
        }
        div #message
        {
            width:300px;
        }
        .head
        {
           background-color: orange;
            align-content: center;
            text-align:center ;
        }
        #resultFinal{
            background-color: crimson;
        }
    </style>
   
    <title>Document</title>
</head>
<body>
    <header class="card-header head" >
        <h1>Test-1 Task</h1>
    </header>

    <div class="input1Box">
            <input type="password" class="form-control mt-5" id="txt1Input" placeholder="Type some Text">
            <button type="submit" class="btn btn-primary mt-3" onclick="myfunction()">Click me</button>
    </div>

        <span id="errMsg"></span>

        <div id="input2Box" class="hide">
            <input type="text" class="form-control" id="txt2Input" placeholder="Type some Text">
            
            <button type="submit" class="btn btn-primary mt-3" onclick="myfunction1()">Click me</button>
        </div>
        <span id="errorInput"></span>
                <br/>
            <span id="resultFinal"></span>
        
</body>
</html>